{
  "name": "sjbr/static-info-tables-pt",
  "description": "Portuguese (pt) language pack for the Static Info Tables providing localized names for countries, currencies and so on.",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0+",
  "replace": {
    "static_info_tables_pt": "self.version",
    "typo3-ter/static-info-tables-pt": "self.version"
  },
  "require": {
    "php": "^7.0",
    "typo3/cms-core": "^8.7 || ^9.5",
    "sjbr/static-info-tables": "^6.7"
  }
}
